{
	"cli": {
		"version": ">= 20.0.0",
		"appVersionSource": "remote",
		"corepack": true
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"prebuildCommand": "npx expo prebuild --no-install"
		},
		"development-simulator": {
			"developmentClient": true,
			"distribution": "internal",
			"prebuildCommand": "npx expo prebuild --no-install",
			"ios": {
				"simulator": true
			}
		},
		"preview": {
			"distribution": "internal",
			"prebuildCommand": "npx expo prebuild --no-install"
		},
		"production": {
			"autoIncrement": true,
			"prebuildCommand": "npx expo prebuild --no-install"
		}
	},
	"submit": {
		"production": {}
	}
}
