{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"skipLibCheck": true,
		"types": ["vite/client"],
		"rootDirs": ["."],
		"paths": {
			"@/*": ["./src/*"],
			"@legacy-building/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.d.ts",
		"../../packages/ui/src/dotlottie-wc.d.ts",
		"../../packages/assets/src/vite-env.d.ts"
	]
}
